S32X4L_HFT_2021221.WPFClient/Windows/SubjectWindow.xaml

<Page x:Class="S32X4L_HFT_2021221.WPFClient.Windows.SubjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          
             xmlns:local2="clr-namespace:S32X4L_HFT_2021221.WPFClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <local2:SubjectViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Content="{Binding Name}" ContentStringFormat="Név: {0}"/>
                            <Label Content="{Binding SubjectID}" ContentStringFormat="Tárgy ID-je: {0}"/>
                            <Label Content="{Binding Credit}" ContentStringFormat="Kredit: {0}"/>
              
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Név" Background="LightBlue" Padding="3" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedSubject.Name}" Padding="3" Margin="0,0,0,15" />
            <Label Content="Kredit" Background="LightBlue" Padding="3" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedSubject.Credit}" Padding="3" Margin="0,0,0,15" />
  
           
         
            <StackPanel >
                <Button Content="Tárgy létrehozása" Command="{Binding CreateSubjectCommand}" Margin="10" />
                <Button Content="Tárgy törlése" Command="{Binding DeleteSubjectCommand}" Margin="10" />
                <Button Content="Tárgy frissítése" Command="{Binding EditSubjectCommand}" Margin="10"  />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
